<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="/view/Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">

    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <!--<children>-->
            <!--<ImageView fx:id="iv" fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />-->
         <!--</children>-->
      </AnchorPane>
   </center>
   <left>
      <Pane fx:id="secPane" BorderPane.alignment="BOTTOM_LEFT" />
   </left>
</BorderPane>
